# MaestroDetalleSqlServer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/pe/pcs/maestrodetallesqlserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DB.sql
app/src/main/java/pe/pcs/maestrodetallesqlserver/: MaestroDetalleSqlServerApp.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/common/: Constants.kt  MakeCall.kt  PreferencesKey.kt  PreferencesProvider.kt  ResponseStatus.kt  UtilsCommon.kt  UtilsDate.kt  UtilsMessage.kt  UtilsSecurity.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/core/: Constants.kt  MakeCall.kt  PreferencesKey.kt  PreferencesProvider.kt  ResponseStatus.kt  UtilsCommon.kt  UtilsDate.kt  UtilsMessage.kt  UtilsSecurity.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/data/: MakeCall.kt  ResponseStatus.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/data/dao/: PedidoDao.kt  ProductoDao.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/data/database/: JtdsConnection.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/data/model/: DetallePedidoModel.kt  PedidoModel.kt  ProductoModel.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/data/repository/: PedidoRepository.kt  ProductoRepository.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/di/: JtdsModule.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/ui/activity/: InicioActivity.kt  MainActivity.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/ui/adapter/: CarritoAdapter.kt  CatalogoAdapter.kt  ProductoAdapter.kt  ReporteDetallePedidoAdapter.kt  ReportePedidoAdapter.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/ui/dialog/: CantidadDialog.kt  ConfigServerDialog.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/ui/fragment/: AcercaDeFragment.kt  CatalogoProductoFragment.kt  ConfigServerFragment.kt  OperacionProductoFragment.kt  ProductoFragment.kt  RegistrarPedidoFragment.kt  ReporteDetallePedidoFragment.kt  ReportePedidoFragment.kt
app/src/main/java/pe/pcs/maestrodetallesqlserver/ui/viewmodel/: ConfigServerViewModel.kt  PedidoViewModel.kt  ProductoViewModel.kt  ReportePedidoViewModel.kt
app/src/main/res/drawable/: background_rounded_container_invertido.xml  side_nav_bar.xml  splashscreen.xml
app/src/main/res/layout/: activity_inicio.xml  app_bar_main.xml  dialogo_config_server.xml  fragment_acerca_de.xml  fragment_config_server.xml  fragment_operacion_producto.xml  fragment_producto.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/pcs/maestrodetallesqlserver/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
